# Biky-Backend

./: .gitignore  Biky Backend.sln  README.md
Biky Backend/: Biky Backend.csproj  Program.cs  appsettings.json  sqlite3.db  sqlite3.db-shm  sqlite3.db-wal
Biky Backend/ActionFilters/: InjectUserIdAttribute.cs  UserIdInjectionFilter.cs
Biky Backend/Controllers/: CategoryController.cs  ChatController.cs  CommentController.cs  CommentService.cs  ImageController.cs  LikeController.cs  NotificationController.cs  PostController.cs  ReportController.cs  SalePostController.cs  SocialMediaPostController.cs  UserController.cs
Biky Backend/Entities/: Category.cs  Chat.cs  ChatMessage.cs  Comment.cs  Follow.cs  ImageCollection.cs  Like.cs  Message.cs  Notification.cs  Post.cs  Report.cs  SalePost.cs  User.cs
Biky Backend/Entities/CategorySystem/: Category.cs
Biky Backend/Hubs/: ChatHub.cs
Biky Backend/Migrations/: 20231216184528_InitialCreate.Designer.cs  20231216184528_InitialCreate.cs  DBConnectorModelSnapshot.cs
Biky Backend/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Biky Backend/Properties/: launchSettings.json
Biky Backend/Services/: CategoryService.cs  ChatService.cs  CommentService.cs  DBConnector.cs  FeedService.cs  ImageCollectionService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  PostService.cs  ReportService.cs  SalePostService.cs  SocialMediaPostService.cs  UserService.cs
Biky Backend/Services/Authentication/: JwtOptions.cs
Biky Backend/Services/DTO/: CategorySendRequest.cs  ChatHistorySendRequest.cs  ChatMessageAddRequest.cs  ChatMessageRequest.cs  ChatMessageSendRequest.cs  CommentEditRequest.cs  CommentSendRequest.cs  FollowRequest.cs  LikeRequest.cs  MesssageAddRequest.cs  NotificationAddRequest.cs  NotificationSendRequest.cs  PostSendRequest.cs  ProfileEditRequest.cs  ProfileSendRequest.cs  ReportAddRequest.cs  ReportCloseRequest.cs  ReportSendRequest.cs  SaleFilter.cs  SalePostAddRequest.cs  SalePostSendRequest.cs  SocialMediaPostAddRequest.cs  SocialMediaPostSendRequest.cs  UserLoginSendRequest.cs  UserRegisterRequest.cs  UserSendRequest.cs
Entities/: Category.cs  Comment.cs  Entities.csproj  Follow.cs  Following.cs  ImageCollection.cs  Like.cs  Notification.cs  Post.cs  SalePost.cs  SocialMediaPost.cs  User.cs
Entities/CategorySystem/: Category.cs  CategoryCollection.cs  CategoryType.cs
Services/: CommentService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  PostService.cs  SalePostService.cs  Services.csproj  SocialMediaPostService.cs  UserService.cs
Services/Authentication/: JwtOptions.cs  JwtProvider.cs
Services/DTO/: AuthResult.cs  CommentAddRequest.cs  CommentEditRequest.cs  NotificationAddRequest.cs  SalePostAddRequest.cs  SocialMediaPostAddRequest.cs  UserLoginRequest.cs
